<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/fname"
        android:layout_width="298dp"
        android:layout_marginTop="60dp"
        android:layout_height="55dp"
        android:hint="Enter Your First Name:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lname"
        android:layout_marginTop="20dp"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:hint="Enter Your Last Name:"
        app:layout_constraintBottom_toTopOf="@id/mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fname"
        />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="298dp"
        android:layout_marginTop="20dp"
        android:layout_height="55dp"
        android:hint="Enter Your Mobile Number:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lname" />

    <Button
        android:layout_width="185dp"
        android:layout_height="76dp"
        android:id="@+id/verify_otp"
        android:layout_marginTop="90dp"
        android:text="Verify OTP"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile"
       />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>